<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Kamień, papier, nożyce</title>
	<link rel="stylesheet" href="./vendor/bootstrap-grid.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="title row">
			<h1>Kamień, papier, nożyce</h1>
		</div>
	</header>
	<div class="section instr">
		<div class="instructions">
			<h4>Instrukcje</h4>
			<p>Papier wygrywa z kamieniem,</p>
			<p>Kamień wygrywa z nożycami,</p>
			<p>Nożyce wygrywają z papierem,</p>
			<p>Spróbuj pokonać komputer!</p>
		</div>
	</div>
	<div class="section">
		<div id="buttons" class="row">
			<button id="play-rock" class="btn">Kamień</button>
			<button id="play-paper" class="btn">Papier</button>
			<button id="play-scissors" class="btn">Nożyce</button>
		</div>
		<div id="messages" class="messages"></div>
  </div>
	<div class="section" id="result"></div>
	<script src="js/functions.js"></script>
	<script src="js/script.js"></script>
</body>
</html>
